<!DOCTYPE html>
<html>
<head>
    <title>{{ item.name }} - Details</title>
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 90%; /* Restrict container width */
            max-height: 80vh; /* Limit the height of the container */
            overflow-y: auto; /* Allow scrolling if content exceeds height */
            margin: 0 auto;
        }
        .item-image {
            display: block;
            max-width: 50%;
            max-height: 30vh; /* Limit image height to fit within modal */
            margin: 0 auto 20px auto;
            object-fit: contain;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #343a40;
        }
        .item-description {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .qr-code {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .edit-button {
            margin-top: 20px;
            text-align: right;
        }
        /* Responsive styling for different screen sizes */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 24px;
            }
            .item-description {
                font-size: 14px;
            }
            .item-image {
                max-height: 40vh; /* Further reduce image size on small screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ item.name }}</h1> <!-- Item Name -->
        {% if item.picture %}
        <img src="{{ item.picture.url }}" alt="Item Picture" class="item-image"/> <!-- Larger Image -->
        {% endif %}
        <div class="item-description">
            <h4>Description</h4>
            <p>{{ item.description }}</p> <!-- Short Description -->
            {% if item.desc_long %}
            <h4>Details</h4>
            <p>{{ item.desc_long }}</p> <!-- Long Description -->
            {% endif %}
        </div>
        <div class="qr-code">
            <h4>View on your Phone</h4>
            <img src="data:image/png;base64,{{ qr_code_data }}" alt="QR Code" style="max-width: 150px; height: auto;"/> <!-- Adjust QR code size -->
        </div>
        <div class="edit-button">
          {% if request.user.is_authenticated and request.user.is_staff %}
          <a href="{% url 'edit_item' item.id %}" class="btn btn-warning">Edit Item</a>
          {% endif %}
        </div>         
        <a href="{% url 'inventory' %}" class="btn btn-primary">Back to Inventory</a>
    </div>
</body>
</html>
