<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block title %}My Site{% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <style>
        /* General Styles */
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;  /* Prevent horizontal scrolling */
        }
        
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        
        .container-fluid {
            padding: 0 20px; /* Ensure there's padding on large screens */
        }
        
        .home-button-container {
            position: fixed;
            top: 20px;
            left: 20px;
            margin-bottom: 20px;
            z-index: 1000;
        }
        
        .login-logout-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .notification-icon {
            position: relative;
            font-size: 24px;
            color: #343a40;
            margin-right: 15px;
        }
        
        .notification-icon .badge {
            position: absolute;
            top: -5px;
            right: -10px;
            padding: 5px 7px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 12px;
        }
        
        /* Button Styling */
        .btn {
            background-color: #000000;
            color: #ffffff; /* White text */
            border: 2px solid #ffffff; /* White border */
            border-radius: 5px;
            {% comment %} font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            padding: 10px 20px;
margin: 5px; {% endcomment %}
        }

        .btn:hover {
            background-color: #ffffff; /* Invert colors on hover */
            color: #000000;
            border: 2px solid #000000;
        }
        
        .btn:focus, .btn:active {
            outline: none;
            background-color: #000000; /* Ensure consistent color on focus */
            color: #ffffff;
            border: 2px solid #ffffff;
} 
        .feedback-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
            color: #ffffff;
            background-color: #000000;
            color: #ffffff; /* White text */
            border: 2px solid #ffffff; /* White border */
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;            
        }
        
        /* Main Container Styling */
        .main-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: calc(100vh - 120px); /* Adjusted to account for padding and other elements */
        }
        
        .btn-container {
            background-color: #ffffff; /* White background for the buttons container */
            padding: 15px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Darker shadow for a more pronounced look */
            display: inline-block;
        }
        
        .btn-container h2, .btn-container p {
            color: #000000; /* Black text color for the heading and description */
        }
        
        .feedback-modal .modal-content {
            background-color: #f5f5f5; /* Soft background color */
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }        

        .feedback-modal .modal-backdrop {
            z-index: 1040; /* Backdrop is behind the modal */
        }        
        
        .feedback-modal .modal-header {
            border-bottom: none;
            text-align: center;
        }
        
        .feedback-modal .modal-title {
            font-size: 24px;
            font-weight: bold;
            color: #000; /* Black text for a clean look */
        }
        
        .feedback-modal .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
        }
        
        .feedback-modal .close:hover,
        .feedback-modal .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .feedback-modal .modal-body {
            padding: 20px;
        }
        
        .feedback-modal .form-group label {
            font-weight: bold;
            color: #333; /* Darker color for labels */
        }
        
        .feedback-modal .form-control {
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
        }
        
        .feedback-modal .form-control::placeholder {
            color: #888; /* Placeholder color for optional text */
            font-style: italic;
        }
        
        .feedback-modal .form-control:focus {
            border-color: #007bff; /* Accent color on focus */
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
        }
        
        #feedback-success {
            display: none;
            text-align: center;
            color: #000; /* Black text for thank you message */
            font-size: 18px;
            margin-top: 15px;
        }
        
        
        /* Weather Container Styling */
        .weather-container {
            background-color: #ffffff;
            width: 100%;  /* Use 100% to prevent horizontal overflow */
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .weather-grid {
            display: flex;
            justify-content: space-around;
            width: 100%;
            text-align: center;
            margin: 0 20px;
        }
        
        li {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            margin: 0 10px;
            flex: 1;  /* Ensures each item takes up equal space */
            min-width: 150px;
        }
        
        .location-name {
            font-size: 18px;
            font-weight: bold;
            color: #3C6090;
            margin-bottom: 5px;
        }
        
        .elevation {
            font-size: 14px;
            color: #7a7a7a;
            margin-bottom: 10px;
        }
        
        .temperature {
            font-size: 48px;
            font-weight: bold;
            color: #4a4a4a;
        }
        
        .toggle-container {
            margin: 0 20px;
        }
        
        .toggle-button {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
        <!-- Home Button -->
        <div class="container mt-3">
            <div class="home-button-container" id="home-button">
                <a href="{% url 'landing_page' %}" class="btn btn-primary">Home</a>
            </div>
        </div>
        <div class="login-logout-buttons">
            {% if user.is_authenticated and user.is_staff %}
                <a href="{% url 'view_feedback' %}" class="notification-icon">
                    <i class="fas fa-envelope"></i>
                    {% if unread_feedback_count > 0 %}<span class="badge">{{ unread_feedback_count }}</span>{% endif %}
                </a>
                <form method="post" action="{% url 'logout' %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn" id='logout-button'>Logout</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}?next={{ request.path }}"
                   class="btn"
                   id='login-button'>Login</a>
            {% endif %}
        </div>
        <!-- Content Block -->
        <div class="container-fluid">
            {% block content %}<!-- Page-specific content goes here -->{% endblock %}
        </div>
        <footer>
            <button type="button"
                    class="btn feedback-button"
                    id='feedback-button'
                    data-toggle="modal"
                    data-target="#feedback-modal">Give Feedback</button>
            <!-- Feedback Modal -->
            <div class="modal fade feedback-modal"
                 id="feedback-modal"
                 tabindex="-1"
                 role="dialog"
                 aria-labelledby="feedbackModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="feedbackModalLabel">We Value Your Feedback</h5>
                            <button type="button"
                                    id="feedback-modal-close"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="feedback-form" method="POST" action="{% url 'submit_feedback' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="name" class="sr-only">Name (Optional):</label>
                                    <input type="text"
                                           class="form-control"
                                           id="name"
                                           name="name"
                                           placeholder="Name (Optional)">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="sr-only">Email (Optional):</label>
                                    <input type="email"
                                           class="form-control"
                                           id="email"
                                           name="email"
                                           placeholder="Email (Optional)">
                                </div>
                                <div class="form-group">
                                    <label for="message" class="sr-only">Message:</label>
                                    <textarea class="form-control"
                                              id="message"
                                              name="message"
                                              required
                                              placeholder="Let us know your thoughts..."></textarea>
                                </div>
                                <input type="hidden" id="page-url" name="page_url">
                                <button type="submit" class="btn">Submit Feedback</button>
                            </form>
                            <div id="feedback-success" style="display: none;">
                                <p>Thank you for your feedback!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
        let feedbackModal = null;

        document.addEventListener('DOMContentLoaded', function () {

            var feedbackModalElement = document.getElementById('feedback-modal');
            feedbackModal = new bootstrap.Modal(feedbackModalElement);

            // Set the page URL in the hidden input field when the modal opens
            feedbackModalElement.addEventListener('show.bs.modal', function () {
                document.getElementById('page-url').value = window.location.href;
            });
        
            // Ensure form is hidden when the modal is closed
            feedbackModalElement.addEventListener('hidden.bs.modal', function () {
                // Reset form for future use and hide the success message
                const form = document.getElementById('feedback-form');
                form.reset();
                document.getElementById('feedback-success').style.display = 'none';
                form.style.display = 'block'; // Show the form only after the modal has fully closed
            });

            feedbackModalElement.addEventListener('shown.bs.modal', function () {
                // Get the input field with ID 'name'
                var nameInput = document.getElementById('name');
                if (nameInput) {
                    // Automatically focus on the input field
                    nameInput.focus();
                } else {
                    console.error("Input element with ID 'name' not found.");
                }
            });

            //dont show the mail icon on feedback page
            if (window.location.href.indexOf('feedback') > -1) {
                const notificationIcon = document.querySelector('.notification-icon');
                if (notificationIcon) {
                    notificationIcon.style.display = 'none'; // Hide the mail icon
                }
            }            
        });            

        document.getElementById('feedback-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
        
            const form = this;
            const formData = new FormData(form);
        
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                }
            })
            .then(response => response.json()) // Expect a JSON response
            .then(data => {
                if (data.success) {
                    // Show the success message
                    document.getElementById('feedback-success').style.display = 'block';
        
                    // Hide the form
                    form.style.display = 'none';
        
                    // Close the modal after a delay (e.g., 2 seconds)
                    setTimeout(() => {
                        //$('#feedback-modal').modal('hide'); // Close the modal
                        feedbackModal.hide();
                    }, 2000);
                }
            })
            .catch(error => console.error('Error:', error));
        });

               
        {% if user.is_authenticated and user.is_staff %}
        document.addEventListener('DOMContentLoaded', function () {
            function updateUnreadFeedbackCount() {
                fetch('{% url "get_unread_feedback_count" %}')
                    .then(response => response.json())
                    .then(data => {
                        const notificationIcon = document.querySelector('.notification-icon');
                        const badge = notificationIcon.querySelector('.badge');

                        if (data.unread_feedback_count > 0) {
                            if (!badge) {
                                const newBadge = document.createElement('span');
                                newBadge.className = 'badge';
                                newBadge.textContent = data.unread_feedback_count;
                                notificationIcon.appendChild(newBadge);
                            } else {
                                badge.textContent = data.unread_feedback_count;
                            }
                        } else {
                            if (badge) {
                                badge.remove();
                            }
                        }
                    })
                    .catch(error => console.error('Error fetching unread feedback count:', error));
            }
        
            // Poll the server every 15 seconds
            setInterval(updateUnreadFeedbackCount, 15000);
        
            // Initial check
            updateUnreadFeedbackCount();
        });
        {% endif %}
        </script>
    </body>
</html>
