{% extends 'base.html' %}

{% load static %}

{% block title %}Sonos Control{% endblock %}

{% block content %}
<head>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #000000; /* Black background for the entire page */
          margin: 0;
          padding: 20px;
      }

      h1 {
          text-align: center;
          margin-bottom: 20px;
          font-size: 2rem;
      }

      .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
          gap: 20px;
          max-width: 100vw;
          padding: 10px;
      }

      .speaker {
          background-color: white;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          position: relative;
          touch-action: manipulation;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .speaker h2 {
          margin-top: 10px;
          font-size: 1.6rem;
      }

      .track-info {
          margin: 10px 0;
          font-size: 1.2rem;
      }

      .track-info strong {
          color: #555;
      }

      .album-art-container {
          position: relative;
          max-width: 200px;
          width: 100%;
      }

      .album-art {
          width: 100%;
          border-radius: 10px;
      }

      .play-pause-button {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          border: none;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          font-size: 24px;
          cursor: pointer;
      }

      .volume-control {
          margin-top: 20px;
          width: 100%;
      }

      input[type=range] {
          width: 100%;
          height: 40px;
          -webkit-appearance: none;
          background: #ddd;
          border-radius: 10px;
          outline: none;
      }

      input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 40px;
          height: 40px;
          background-color: #007bff;
          border-radius: 50%;
          cursor: pointer;
      }

      input[type=range]::-moz-range-thumb {
          width: 40px;
          height: 40px;
          background-color: #007bff;
          border-radius: 50%;
          cursor: pointer;
      }

      .output {
          margin-left: 15px;
          font-size: 1.4rem;
      }

      /* Grouping UI */
      .group-selection {
          margin-top: 15px;
      }

      .group-btn {
          background-color: #28a745;
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 1rem;
          border-radius: 5px;
          cursor: pointer;
          margin-top: 10px;
      }

      .group-btn:disabled {
          background-color: #aaa;
          cursor: not-allowed;
      }

      .modal {
        display: none;
        position: absolute;
        z-index: 1000;
        pointer-events: none;
        height: auto;
        overflow: hidden;
    }
    
    .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        pointer-events: all;
    }
    
    .close {
        color: #aaa;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    /* Blur effect for the tile */
    .blur-background {
        filter: blur(5px);
        transition: filter 0.3s ease;
    }
      

      /* The switch - the container */
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
      }
      
      /* Hide the default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }
      
      /* The slider when checked (background color change) */
      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
      
      /* When the checkbox is checked, animate the slider */
      input:checked + .slider {
        background-color: #007bff;
      }
      
      input:checked + .slider:before {
        transform: translateX(26px);
      }
      
      /* Rounded slider */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      
      /* Style for the label next to the switch */
      .switch-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      
      .switch-container label {
        margin-left: 10px;
        font-size: 1.1rem;
      }

    .queue-container {
        margin-top: 20px;
        width: 100%;
    }

    .queue-list {
        list-style-type: none;
        padding: 0;
    }

    .queue-item {
        display: grid;                 /* Use grid layout */
        grid-template-columns: 70px 1fr; /* Two columns: one fixed width for album art, rest for text */
        align-items: center;           /* Vertically align items */
        gap: 15px;                     /* Add space between the columns */
        padding: 10px;
        background-color: #fff;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .queue-album-art {
        width: 60px;                   /* Fixed size for album art */
        height: 60px;
        border-radius: 5px;
        object-fit: cover;             /* Ensure the image fits without distortion */
      }
      
      .queue-info {
        display: flex;
        flex-direction: column;
        justify-content: center;       /* Align text vertically */
        overflow: hidden;              /* Prevent text from overflowing */
      }
      
      .queue-track-title {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 0;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;       /* Show "..." for overflowed text */
      }
      
      .queue-track-artist {
        font-size: 1rem;
        color: #777;
        margin: 5px 0 0 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;       /* Show "..." for overflowed text */
      }
      
   
  </style>
</head>
<body>
    <h1>Control Sonos Speakers</h1>
  
    <div class="grid-container" id="speaker-container">
        {% include 'partials/sonos_speakers.html' %}
    </div>
</body>
  

<script>
    let isModalOpen = false; // Flag to track if any modal is open

    function fetchSonosStatus() {
        if (!isModalOpen) { // Only fetch status if no modal is open
            fetch('get_sonos_status_partial/')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const speakerContainer = document.getElementById('speaker-container');
                        speakerContainer.innerHTML = data.html;
                    } else {
                        console.error('Error fetching Sonos status:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error fetching Sonos status:', error);
                });
        }
    }

    setInterval(fetchSonosStatus, 5000);

  // Toggle Play/Pause
  function togglePlayPause(speakerName, currentState) {
      const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
      let action = (currentState === 'PLAYING') ? 'pause' : 'play';

      const formData = new FormData();
      formData.append('speaker_name', speakerName);
      formData.append('action', action);
      formData.append('csrfmiddlewaretoken', csrfToken);

      fetch('toggle-play-pause/', {
          method: 'POST',
          body: formData,
      })
      .then(response => response.json())
      .then(data => {
          if (data.status === 'success') {
              const button = document.getElementById(`play-pause-button-${speakerName}`);
              if (action === 'play') {
                  button.innerHTML = '&#10074;&#10074;';
                  button.setAttribute('onclick', `togglePlayPause('${speakerName}', 'PLAYING')`);
              } else {
                  button.innerHTML = '&#9654;';
                  button.setAttribute('onclick', `togglePlayPause('${speakerName}', 'STOPPED')`);
              }
          } else {
              console.error('Failed to toggle play/pause state');
          }
      })
      .catch(error => {
          console.error('Error:', error);
      });
  }

  function playTrack(speakerName, trackIndex) {
    const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

    const formData = new FormData();
    formData.append('speaker_name', speakerName);
    formData.append('track_index', trackIndex);
    formData.append('action', 'play_track');
    formData.append('csrfmiddlewaretoken', csrfToken);

    fetch('play-track/', {
        method: 'POST',
        body: formData,
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            console.log(`Track ${trackIndex} is now playing on ${speakerName}`);
        } else {
            console.error('Failed to play the track:', data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}


  // Adjust Volume
  function adjustVolume(speakerName, volume) {
      const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

      const formData = new FormData();
      formData.append('speaker_name', speakerName);
      formData.append('volume', volume);
      formData.append('action', 'volume');
      formData.append('csrfmiddlewaretoken', csrfToken);

      fetch('adjust-volume/', {
          method: 'POST',
          body: formData,
      })
      .then(response => response.json())
      .then(data => {
          if (data.status === 'success') {
              const slider = document.getElementById(`volume-slider-${speakerName}`);
              const output = document.getElementById(`volume-output-${speakerName}`);
              slider.value = volume;
              output.innerText = volume;
          } else {
              console.error('Failed to update volume');
          }
      })
      .catch(error => {
          console.error('Error:', error);
      });
  }

    // Function to open modal and blur the speaker tile
    function openModal(speakerUUID) {
        console.log(`Opening modal for speaker: ${speakerUUID}`);
        // Get the speaker tile and modal
        const tile = document.getElementById(`speaker-${speakerUUID}`);
        const modal = document.getElementById(`groupModal-${speakerUUID}`);

        // Check if both tile and modal exist
        if (tile && modal) {
            // Get the tile's position and size on the page
            const tileRect = tile.getBoundingClientRect();

            // Show modal to calculate its dimensions
            modal.style.display = 'block';
            modal.style.position = 'absolute';

            // Store the original state of each checkbox when the modal is opened
            const checkboxes = document.querySelectorAll(`#groupModal-${speakerUUID} input[type="checkbox"]`);
            checkboxes.forEach(checkbox => {
                checkbox.setAttribute('data-original-state', checkbox.checked ? 'checked' : 'unchecked');
            });            

            // Set the modal width to match the tile width (minus some margin)
            const margin = 20; // Total margin on both sides (10px on each side)
            const modalWidth = tileRect.width - margin;
            modal.style.width = `${modalWidth}px`; // Apply the width to the modal

            // Get the modal dimensions after making it visible
            const modalRect = modal.getBoundingClientRect();

            // Calculate the offset to center the modal within the tile
            console.log('tile height:', tileRect.height, 'window height:', window.innerHeight);
            //get min height of tile and window
            const min_height = Math.min(tileRect.height, window.innerHeight);
            const topOffset = (min_height - modalRect.height) / 2;
            const leftOffset = margin / 2; // Center the modal with respect to the margin

            // Position the modal inside the tile
            modal.style.top = `${tileRect.top + window.scrollY + topOffset}px`; // Add scroll offset for top
            modal.style.left = `${tileRect.left + window.scrollX + leftOffset}px`; // Add scroll offset for left

            // Add blur effect to the tile
            tile.classList.add('blur-background');

            isModalOpen = true; // Block polling while modal is open            
        } else {
            console.error(`Could not find the tile or modal for speaker: ${speakerUUID}`);
        }
    }

    // Function to track changes in the checkboxes
    function onCheckboxChange(speakerUUID) {
        const checkboxes = document.querySelectorAll(`#groupModal-${speakerUUID} input[type="checkbox"]`);
        const applyButton = document.getElementById(`apply-button-${speakerUUID}`);
        let changesDetected = false;

        checkboxes.forEach(checkbox => {
            const originalState = checkbox.getAttribute('data-original-state');
            const currentState = checkbox.checked ? 'checked' : 'unchecked';

            console.log(`Speaker: ${checkbox.getAttribute('data-speaker-name')}, Original: ${originalState}, Current: ${currentState}`);

            if (originalState !== currentState) {
                changesDetected = true;
            }
        });

        // Enable or disable the apply button based on changes
        if (changesDetected) {
            applyButton.disabled = false;
        } else {
            applyButton.disabled = true;
        }
    }

    // Function to apply group changes when the 'Apply' button is clicked
    function applyGroupChanges(speakerUUID) {
        console.log(`Applying group changes for speaker: ${speakerUUID}`);

        const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
        const checkboxes = document.querySelectorAll(`#groupModal-${speakerUUID} input[type="checkbox"]`);
        const formData = new FormData();
        formData.append('speaker_uuid', speakerUUID);  // Use UUID for backend
        formData.append('action', 'toggle_group');
        formData.append('csrfmiddlewaretoken', csrfToken);
    
        checkboxes.forEach(checkbox => {
            const targetSpeakerUUID = checkbox.getAttribute('data-speaker-name');
            const originalState = checkbox.getAttribute('data-original-state');
            const currentState = checkbox.checked ? 'checked' : 'unchecked';

            console.log(`Speaker: ${targetSpeakerUUID}, Original: ${originalState}, Current: ${currentState}`);
    
            // Only send data for speakers that have changed
            if (originalState !== currentState) {
                console.log(`Adding target speaker: ${targetSpeakerUUID}`);
                formData.append('target_speaker_uuid[]', targetSpeakerUUID);  // Use UUID for backend
            }
        });
    
        fetch('toggle_group/', {
            method: 'POST',
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                console.log('Group updated');
                closeModal(speakerUUID);
            } else {
                console.error('Failed to update group:', data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);

        });
    }

    function closeModal(speakerUUID) {
        const modal = document.getElementById(`groupModal-${speakerUUID}`);
        const tile = document.getElementById(`speaker-${speakerUUID}`);
    
        // Reset the checkboxes to their original state
        const checkboxes = document.querySelectorAll(`#groupModal-${speakerUUID} input[type="checkbox"]`);
        checkboxes.forEach(checkbox => {
            const originalState = checkbox.getAttribute('data-original-state');
            checkbox.checked = originalState === 'checked'; // Revert to original state
        });
    
        if (modal) {
            modal.style.display = 'none';  // Close the modal
        }
    
        // Remove blur effect from the tile
        if (tile) {
            tile.classList.remove('blur-background');
        }

        isModalOpen = false;
        fetchSonosStatus();
    }

</script>
{% endblock %}
